# subs-biostudies-agent

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  deploy.gradle  gradle.properties  gradle.properties.enc  logs.txt  settings.gradle
ci/: update.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: BioStudiesAgentApp.java
src/main/java/uk/ac/ebi/subs/biostudies/: BioStudiesAgentApp.java
src/main/java/uk/ac/ebi/subs/biostudies/agent/: AgentListener.java  CertificatesGenerator.java  Listener.java  ProjectsProcessor.java
src/main/java/uk/ac/ebi/subs/biostudies/client/: BioStudiesClient.java  BioStudiesConfig.java  BioStudiesLoginResponse.java  BioStudiesSession.java  BiostudiesAuthDetails.java  SubmissionReport.java
src/main/java/uk/ac/ebi/subs/biostudies/converters/: ConverterUtils.java  UsiContactsToBsSubSections.java  UsiFundingsToBsSubSections.java  UsiProjectToBsSection.java  UsiProjectToBsSubmission.java  UsiPublicationsToBsSubsections.java  UsiSubmissionToDataOwner.java
src/main/java/uk/ac/ebi/subs/biostudies/interchange/: QueueConfig.java
src/main/java/uk/ac/ebi/subs/biostudies/model/: BioStudiesAccessioned.java  BioStudiesAttribute.java  BioStudiesLink.java  BioStudiesSection.java  BioStudiesSubmission.java  BioStudiesSubmissionWrapper.java  BioStudiesSubsection.java  DataOwner.java
src/main/java/uk/ac/ebi/subs/biostudies/validation/: BioStudiesValidator.java  ProjectValidator.java  ValidationListener.java  ValidationMessaging.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/ac/ebi/subs/: BioStudiesApiDependentTest.java
src/test/java/uk/ac/ebi/subs/biostudies/: BioStudiesApiDependentTest.java  IntegrationTest.java  TestUtil.java
src/test/java/uk/ac/ebi/subs/biostudies/agent/: BioStudiesProcessorTest.java  ProjectsProcessorTest.java
src/test/java/uk/ac/ebi/subs/biostudies/client/: BioStudiesClientTest.java  BioStudiesClientTestContextConfiguration.java  BioStudiesSessionTest.java  ClientTestApp.java  EstablishSession.java
src/test/java/uk/ac/ebi/subs/biostudies/model/: ConvertUsiToBioStudies.java  ModelTestApp.java
src/test/java/uk/ac/ebi/subs/biostudies/validator/: BioStudiesValidatorTest.java  ProjectValidatorTest.java
src/test/resources/: application.properties  exampleProject_biostudies.json  exampleProject_usi.json
