buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'org.hidetake:gradle-ssh-plugin:2.10.1'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

group 'uk.ac.ebi.subs'
version '1.5.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'org.hidetake.ssh'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply from: 'deploy.gradle'

mainClassName = "uk.ac.ebi.subs.biostudies.BioStudiesAgentApp"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile("uk.ac.ebi.subs:subs-processing-model:2.11.1-SNAPSHOT")
    compile("uk.ac.ebi.subs:subs-messaging:0.4.0-SNAPSHOT")
    compile("uk.ac.ebi.subs:validator-common:3.9.0-SNAPSHOT") {
        exclude group: 'org.springframework.boot', module :'spring-boot-starter-data-mongodb'
    }

    optional("org.springframework.boot:spring-boot-configuration-processor")

    compile ("com.auth0:java-jwt:3.3.0")
    compile("de.siegmar:logback-gelf:1.1.0")

    compileOnly("org.projectlombok:lombok:1.16.18")
    annotationProcessor("org.projectlombok:lombok:1.16.18")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-core:2.+")
    testCompile("commons-io:commons-io:2.5")
}

jar {
    enabled = true
    archiveName = "subs-biostudies-agent.jar"
}
